<?xml version="1.0" encoding="UTF-8"?>
<launch>
  <node name="adafruit_steering_node" pkg="ucsd_robocar_actuator1_pkg" type="adafruit_steering_node.py" />
  <node name="adafruit_throttle_node" pkg="ucsd_robocar_actuator1_pkg" type="adafruit_throttle_node.py" />
</launch>

